
# +--------------------------------------------------
# | Documentation
# +--------------------------------------------------

server {
    server_name www.docs.pm.local;
    return 301 $scheme://docs.pm.local$request_uri;
}
server {
    server_name docs.pm.local;

    location / {
        proxy_pass http://docs:8000;
    }
}


# +--------------------------------------------------
# | Grafana
# +--------------------------------------------------

server {
    server_name www.grafana.pm.local;
    return 301 $scheme://grafana.pm.local$request_uri;
}
server {
    server_name grafana.pm.local;

    location / {
        proxy_pass http://grafana:3000;
    }
}


# +--------------------------------------------------
# | Data Collector
# +--------------------------------------------------

server {
    server_name www.collector.pm.local;
    return 301 $scheme://collector.pm.local$request_uri;
}
server {
    server_name collector.pm.local;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://collector:80;
    }
}


# +--------------------------------------------------
# | Panel
# +--------------------------------------------------

server {
    server_name www.pm.local;
    return 301 $scheme://pm.local$request_uri;
}
server {
    server_name pm.local;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Frontent
    #todo :)

    # Backend
    location /api {
        rewrite ^ /index.php last;
    }
    location ~ \.php$ {
        root /app/public;

        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass panel-api:9000;
    }
}
